replication/vsrproto/vsr.proto

syntax = "proto3";

package vsrproto;

option go_package = "v8.run/go/supersystem/replication/vsrproto";

enum Error {
  ENone = 0;
  EUnknown = 1;
  EOldView = 2;
  EOldEpoch = 3;
  EDupPropose = 4;
}

message Propose {
  uint64 ClientID = 1;
  uint64 SequenceNumber = 2;
  bytes Operation = 3;
}

message ProposeReject {
  uint64 ClientID = 1;
  uint64 SequenceNumber = 2;
  Error Error = 3;
}

message Response {
  uint64 ClientID = 1;
  uint64 SequenceNumber = 2;
  bytes Result = 3;
}

message Prepare {
  uint64 ViewNumber = 1;
  uint64 OperationNumber = 2;
  Propose Propose = 3;
  uint64 CommitNumber = 4;
}

message PrepareOK {
  uint64 ViewNumber = 1;
  uint64 OperationNumber = 2;
  uint64 CommitNumber = 3;
}

message PrepareReject {
  uint64 ViewNumber = 1;
  uint64 OperationNumber = 2;
  Error Error = 3;
}

message Commit {
  uint64 ViewNumber = 1;
  uint64 CommitNumber = 3;
}

enum MessageType {
  MPropose = 0;
  MProposeReject = 1;
  MPrepare = 2;
  MPrepareOK = 3;
  MPrepareReject = 4;
  MCommit = 5;
}

message Message {
  uint64 GroupID = 5;
  uint64 Source = 10;

  MessageType Type = 20;
  optional Propose Propose = 30;
  optional ProposeReject ProposeReject = 31;
  optional Prepare Prepare = 32;
  optional PrepareOK PrepareOK = 33;
  optional PrepareReject PrepareReject = 34;
  optional Commit Commit = 35;
}
